{
  "name": "noc-hub",
  "version": "1.0.0",
  "description": "NOC Team Hub — Team coordination, runbook, incident log, vendor monitor, shift handoff",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0",
    "cors": "^2.8.5"
  }
}
